<!DOCTYPE html>
<html>
  <head>
    <title>{{ .Title }}</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            display: table;
            text-align: center;
            margin: 0px;
        }
        .main {
            height: 100%;
            width: 100%;
            display: table;
            background: #99da85;
        }
        .wrapper {
            display: inline-block;
            text-align: left;
            height: 30%;
            vertical-align: middle;
            color: #565656;
            background: #f5f2f7;
            border: 20px solid #e6e6e6;
            margin-top: 20%;
            padding: 20px;
        }
        p {
            padding: 0.2px;
        }
    </style>
  </head>
  <body>
    <div class="main" style="background: {{ .Color }}">
        <div class="wrapper">
            <div style="display: block; text-align: left;">
                <h1><i>{{or .Title "API Connection"}}</i></h1>
            </div>
            <div style="display: block; text-align: left;">
                <p><b>Endpoint:</b> {{ .Endpoint }}</p>
                <p><b>Status:</b> {{ .StatusMessage }}</p>
            </div>
        </div>
    </div>
  </body>
</html>
