<!DOCTYPE html>
<html>
  <head>
    <title>{{or .Title "Colored Canavas"}}</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            display: table;
            text-align: center;
            margin: 0px;
        }
        .main {
            height: 100%;
            width: 100%;
            display: table;
            background: #99da85;
        }
        .wrapper {
            display: inline-block;
            text-align: center;
            height: 30%;
            padding: 20px;
            vertical-align: middle;
            color: #565656;
            background: #f5f2f7;
            border: 20px solid #e6e6e6;
            margin-top: 20%;
        }
    </style>
  </head>
  <body>
    <div class="main" style="background: {{ .Color }};">
        <div class="wrapper">
            <h1><i>{{or .Title "TITLE"}}</i></h1>
            <p>{{or .Description "SET environment variables TITLE & DESCRIPTION to customize these."}}</p>
        </div>
    </div>
  </body>
</html>
